# opencv

./: .travis.yml  README.md  copy-resources.sh  create-targets.sh  pom.xml
src/main/java/nu/pattern/: OpenCV.java
