<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>de.hendrikmotza</groupId>
  <artifactId>opencv</artifactId>
  <version>3.1.0-0-SNAPSHOT</version>
  <name>OpenPnP OpenCV</name>
  <description>OpenCV packaged with native libraries and loader for multiple platforms.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>vonnieda</id>
      <name>Jason von Nieda</name>
      <email>jason@vonnieda.org</email>
      <organization>OpenPnP</organization>
      <organizationUrl>http://openpnp.org</organizationUrl>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>michaelahlers</id>
      <name>Michael Ahlers</name>
      <email>michael.ahlers@pattern.nu</email>
      <organization>Pattern</organization>
      <organizationUrl>http://pattern.nu</organizationUrl>
      <roles>
        <role>maintainer</role>
      </roles>
      <!--<properties>
        <picUrl>http://pattern.nu/images/team/michael.ahlers.png</picUrl>
      </properties>-->
    </developer>
  </developers>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
			<id>hmotza.releases.public</id>
			<name>Releases</name>
			<url>http://maven.hmotza.de/content/repositories/extern/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

</project>
